server{
    # • Choose the port and host of each ’server’.
    listen 8081;
    hostname localhost;

    # • Set up the server_names or not.
    server_name example.com www.example.com;

    # • Set up default error pages.
	error_page 400 /errors_html/400.html;
	error_page 403 /errors_html/403.html;
    error_page 404 /errors_html/404.html;
	error_page 405 /errors_html/405.html;
	error_page 413 /errors_html/413.html;
	error_page 500 /errors_html/500.html;
	error_page 501 /errors_html/501.html;
	error_page 504 /errors_html/504.html;
	error_page 505 /errors_html/505.html;


    autoindex on;
    # upload_path  /home/legrandc/42/webserv/webserv_intra/www_root/upload/;
    # upload_path  /home/jchen/Documents/webserv_main/www_root/upload/;
	upload_path /home/mjameau/Documents/WebServ/www_root/upload/;


    index index.html;
    # root /home/legrandc/42/webserv/webserv_intra/www_root;
    root /home/mjameau/Documents/WebServ/www_root;
    # root /home/jchen/Documents/webserv_main/www_root;


	location / {

        allow_methods GET POST;
        autoindex on;
        index index.html index.htm;
    }


    # upload_path  /home/legrandc/42/webserv/webserv_intra/www_root/upload/;
	# upload_path  /home/jchen/Documents/webserv_main/www_root/upload/;
	upload_path /home/mjameau/Documents/WebServ/www_root/upload/;



    client_max_body_size 100;


    ###########################
    # Route: Static Files Handling
    ###########################
    location /static/ {
        allow_methods GET POST DELETE;

	# CHANGER LE ROOT ICI A CHAQUE FOIS
        root home/mjameau/Documents/WebServ/www_root/;
		# root /home/jchen/Documents/webserv_main/www_root;
        # root /home/legrandc/42/webserv/webserv_intra/www_root/;

        autoindex off;
        index index.html index.htm;
    }

    ###########################
    # Route: HTTP Redirect
    ###########################
    location /old-path/ {
        return 301 /;
    }



    ###########################
    # Route: Upload Handling
    ###########################
    location /upload/ {
        allow_methods GET POST DELETE;
    }

	location /cgi-bin/ {
		allow_methods GET POST;
		root /home/mjameau/Documents/WebServ/www_root;
		# root /home/jchen/Documents/webserv_main/www_root;
		# root /home/legrandc/42/webserv/webserv_intra/www_root;
	}

    # Your server should support at least one CGI
    cgi .py /bin/python3 POST GET;
    cgi .php /bin/php-cgi POST GET;


}

###########################
# Additional Server Block Example
###########################
server {
    # • Choose a different port.
    listen 8083;
    hostname localhost;


    # • Maximum allowed size specific for this route.
    client_max_body_size 5000;

    # • Setting up routes with allowed methods.
    location / {
        allow_methods GET POST;
        index index.html;
        # root /home/legrandc/42/webserv/webserv_intra/another_serv;
		root /home/mjameau/Documents/WebServ/www_root/another_serv;

    }
}
